<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to FilmFinder!"
        android:layout_weight=".5"
        android:gravity="fill_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Discover new films! Share your discoveries! BECOME THE MOVIE!"
        android:layout_weight="1"
        android:gravity="center_horizontal" />
</LinearLayout>